import { useEffect, useState } from 'react';
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(process.env.NEXT_PUBLIC_SUPABASE_URL || '', process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || '');

export default function Admin() {
  const [hires, setHires] = useState([]);

  useEffect(() => {
    const fetchHires = async () => {
      const { data } = await supabase.from('new_hires').select('*');
      setHires(data || []);
    };
    fetchHires();
  }, []);

  return (
    <div className="p-8">
      <h1 className="text-2xl font-bold">Admin Dashboard</h1>
      <table className="w-full border">
        <thead><tr><th>Name</th><th>Status</th><th>PDF</th></tr></thead>
        <tbody>
          {hires.map((hire: any) => (
            <tr key={hire.id}>
              <td>{hire.data.name}</td>
              <td>Completed</td>
              <td><a href={hire.pdf_url} download>Download</a></td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
